# SIT-Unofficial-Launcher-stahl

./: .gitignore  README.md  SIT-Unofficial-Launcher.sln
SIT-Unofficial-Launcher/: App.axaml  App.axaml.cs  CustomStyles.axaml  GithubRelease.cs  LauncherConfig.cs  SIT Unofficial Launcher - Backup.csproj  SIT Unofficial Launcher.csproj  TarkovRequesting.cs
SIT-Unofficial-Launcher.Desktop/: Program.cs  SIT Unofficial Launcher.Desktop.csproj
SIT-Unofficial-Launcher.Desktop/Properties/: Resources.Designer.cs
SIT-Unofficial-Launcher/Classes/: GiteaRelease.cs  GithubRelease.cs  HttpClientProgressExtensions.cs  LauncherConfig.cs  Mirrors.cs  TarkovRequesting.cs
SIT-Unofficial-Launcher/CustomControls/: TitleBar.axaml  TitleBar.axaml.cs
SIT-Unofficial-Launcher/Properties/: Resources.Designer.cs  Resources.resx
SIT-Unofficial-Launcher/Utils/: UtilFunctions.cs
SIT-Unofficial-Launcher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SIT-Unofficial-Launcher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectPatcherVersion.axaml  SelectPatcherVersion.axaml.cs  SelectSitVersion.axaml  SelectSitVersion.axaml.cs
